{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialogue"
},
"default_portrait": "confused",
"description": "",
"display_name": "bunnyguy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"annoyed": {
"export_overrides": {
"image": "\"res://assets/nick1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"annoyed_blind": {
"export_overrides": {
"image": "\"res://assets/nick1_blind.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confused": {
"export_overrides": {
"image": "\"res://assets/nick0.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confused_blind": {
"export_overrides": {
"image": "\"res://assets/nick0_blind.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"excited": {
"export_overrides": {
"image": "\"res://assets/nick3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://assets/nick2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}